name: 'Bloaty'
description: 'Make binary reports using Bloaty'
author: 'Muukii'
inputs:
  bloaty_path:
    required: true
    description: 'path to bloaty executable binary'
  xcarchive_path:
    required: false
    description: ''
  derived_data_path:
    required: false
    description: ''
runs:
  using: 'node16'
  main: 'dist/index.js'
